{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "async:test": "yarn workspace async test"
    },
    "dependencies": {},
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "2.0.0",
        "@vue/eslint-config-typescript": "4.0.0",
        "chai": "4.2.0",
        "chai-string": "1.5.0",
        "chai-subset": "1.6.0",
        "eslint": "6.2.2",
        "eslint-plugin-switch-case": "1.1.2",
        "eslint-plugin-vue": "5.2.3"
    }
}